server_name: node-3
listen: 4222

authorization {
    token: "s3cr3t"
}

jetstream {
  store_dir=/data
}

cluster {
  name: cluster
  listen: "0.0.0.0:6222"

  routes = [
    nats://nats-1:6222
    nats://nats-2:6222
  ]
}
